<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <h3>PraRoz</h3>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SERIVICE</a></li>
                <li><a href="">DESIGN</a></li>
                <li><a href="">CONTACT</a></li>
                
            </ul> 
            <form>
                <input type="text" placeholder="Hello guys">
                <button class="btn">search</button>
            </form>      
         </nav>
         <div class="cont">
            <div class="col-left">
                <h2>Web design &</h2>
                <h1>Development</h1>
                <h2>Course</h2>
                <p>Web Design is a specialisation of the design stream. They also use HTML,</p>
                <p> CSS, WYSIWYG editing software, mark up validators etc.,</p>
                <p>to create design elememts.</p>
                <button>JOIN US</button>
            </div>
            <div class="col-right">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter Email here">
                <input type="password" name="" placeholder="Enter password here">
                <button><a href="">Login</a></button>
                <p class="link">Don't have an account?</p>
                <a href="">sign up </a>here
                <p class="link2">Login with</p>
                <div class="social">
                    <img src="fb.png" alt="">
                    <img src="insta.png" alt="">
                    <img src="twitter.png" alt="">
                    <img src="google.png" alt="">
                    <img src="skype.png" alt="">
                </div>
            </div>
         </div>
    </div>
</body>
</html>